{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch NeonLFSam (Debug)",
			"request": "launch",
			"program": "C:\\Users\\dmarc\\Documents\\GameDev\\Unreal Projects\\LFRoguelike\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "NeonLFSam Win64 Debug Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch NeonLFSam (DebugGame)",
			"request": "launch",
			"program": "C:\\Users\\dmarc\\Documents\\GameDev\\Unreal Projects\\LFRoguelike\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "NeonLFSam Win64 DebugGame Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch NeonLFSam (Development)",
			"request": "launch",
			"program": "C:\\Users\\dmarc\\Documents\\GameDev\\Unreal Projects\\LFRoguelike\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "NeonLFSam Win64 Development Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch NeonLFSam (Test)",
			"request": "launch",
			"program": "C:\\Users\\dmarc\\Documents\\GameDev\\Unreal Projects\\LFRoguelike\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "NeonLFSam Win64 Test Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch NeonLFSam (Shipping)",
			"request": "launch",
			"program": "C:\\Users\\dmarc\\Documents\\GameDev\\Unreal Projects\\LFRoguelike\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "NeonLFSam Win64 Shipping Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch NeonLFSamEditor (Debug)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "NeonLFSamEditor Win64 Debug Build",
			"args": [
				"C:\\Users\\dmarc\\Documents\\GameDev\\Unreal Projects\\LFRoguelike\\NeonLFSam.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch NeonLFSamEditor (DebugGame)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "NeonLFSamEditor Win64 DebugGame Build",
			"args": [
				"C:\\Users\\dmarc\\Documents\\GameDev\\Unreal Projects\\LFRoguelike\\NeonLFSam.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Launch NeonLFSamEditor (Development)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "NeonLFSamEditor Win64 Development Build",
			"args": [
				"C:\\Users\\dmarc\\Documents\\GameDev\\Unreal Projects\\LFRoguelike\\NeonLFSam.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "C:\\Program Files\\Epic Games\\UE_5.2"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.2\\Engine\\Build\\BatchFiles\\RunUBT.bat",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=C:\\Users\\dmarc\\Documents\\GameDev\\Unreal Projects\\LFRoguelike\\NeonLFSam.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.2"
		}
	]
}
